<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,870)" to="(140,870)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(80,540)" to="(200,540)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(100,740)" to="(200,740)"/>
    <wire from="(100,740)" to="(100,770)"/>
    <wire from="(120,310)" to="(120,410)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(250,920)" to="(270,920)"/>
    <wire from="(380,480)" to="(380,910)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(120,620)" to="(200,620)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,160)" to="(80,230)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(390,480)" to="(390,750)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(80,720)" to="(80,810)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(60,30)" to="(60,580)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,850)" to="(180,850)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(180,840)" to="(180,850)"/>
    <wire from="(400,480)" to="(400,620)"/>
    <wire from="(330,910)" to="(380,910)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,830)" to="(200,830)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(230,830)" to="(260,830)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,410)" to="(360,520)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(80,340)" to="(80,390)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,660)" to="(80,720)"/>
    <wire from="(330,620)" to="(400,620)"/>
    <wire from="(120,620)" to="(120,690)"/>
    <wire from="(180,810)" to="(180,820)"/>
    <wire from="(180,890)" to="(180,900)"/>
    <wire from="(250,880)" to="(250,900)"/>
    <wire from="(100,280)" to="(100,360)"/>
    <wire from="(120,410)" to="(120,560)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(80,630)" to="(80,660)"/>
    <wire from="(100,360)" to="(100,460)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(100,600)" to="(100,740)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(400,210)" to="(400,420)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,450)" to="(260,450)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(260,540)" to="(260,580)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(80,230)" to="(80,340)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(80,440)" to="(80,490)"/>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(60,580)" to="(260,580)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(80,720)" to="(140,720)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(250,500)" to="(250,510)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(100,360)" to="(140,360)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(250,20)" to="(250,50)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(80,810)" to="(180,810)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(120,850)" to="(120,900)"/>
    <wire from="(80,490)" to="(80,540)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(260,670)" to="(260,730)"/>
    <wire from="(80,810)" to="(80,870)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(160,870)" to="(200,870)"/>
    <wire from="(160,950)" to="(200,950)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(100,510)" to="(100,600)"/>
    <wire from="(100,830)" to="(100,930)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(120,690)" to="(120,790)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(410,60)" to="(410,420)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(120,900)" to="(120,950)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(330,750)" to="(390,750)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(80,490)" to="(200,490)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(250,760)" to="(250,780)"/>
    <wire from="(250,920)" to="(250,940)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(80,540)" to="(80,630)"/>
    <wire from="(100,770)" to="(200,770)"/>
    <wire from="(100,930)" to="(200,930)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(300,910)" to="(330,910)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(120,900)" to="(140,900)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(330,60)" to="(410,60)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,770)" to="(100,830)"/>
    <wire from="(120,790)" to="(120,850)"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(380,420)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
