\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\tocstyle@set@width {unum}{toc}{}{26.76361pt}
\tocstyle@set@width {num}{toc}{0}{13.20007pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{26.76361pt}
\tocstyle@set@width {skip}{toc}{1}{13.20007pt}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{4261736963206E756D626572207468656F7279}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic number theory}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{436C6173736963616C2063697068657273}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical ciphers}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={1}}{536869667420636970686572}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={35}}{456E6372797074696F6E20616E642044656372797074696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shift cipher}{5}{section.2.1}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E322E33},srcline={53}}{41747461636B696E672074686520536869667420436970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Encryption and Decryption}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Attacking the Shift Cipher}{6}{section.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E322E34},srcline={1}}{416666696E6520636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Affine cipher}{8}{section.2.4}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E322E35},srcline={1}}{566967656E65726520636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vigenere cipher}{11}{section.2.5}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E322E36},srcline={1}}{537562737469747574696F6E20636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Substitution cipher}{13}{section.2.6}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E322E37},srcline={1}}{5065726D75746174696F6E20636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Permutation cipher}{14}{section.2.7}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E322E38},srcline={1}}{48696C6C20636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hill cipher}{15}{section.2.8}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E39},srcline={1}}{4F6E652D74696D652070616420636970686572}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}One-time pad cipher}{16}{section.2.9}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E322E3130},srcline={1}}{4C696E65617220666565646261636B207368696674207265676973746572}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Linear feedback shift register}{17}{section.2.10}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E322E3130},srcline={28}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{section.2.10}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
