\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basic number theory}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Classical ciphers}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shift cipher}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affine cipher}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vigenere cipher}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Substitution cipher}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Permutation cipher}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Hill cipher}{10}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}One-time pad cipher}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Linear feedback shift register}{12}{section.2.8}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section.2.8}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
